# supervisord config file for ddr-idservice

[program:idservice]
user=ddr
directory=/usr/local/src/ddr-idservice/idservice
command=/usr/local/src/ddr-idservice/venv/idservice/bin/gunicorn idservice.wsgi:application -w 5 -b 0.0.0.0:8082
autostart=true
autorestart=true
redirect_stderr=True
