# Config file for ddr-idservice
# 


[cmdln]

repo_models_path=/var/www/media/ddr/ddr/


[idservice]

debug=False

secret_key=N0~M0R3-53CR375

database_engine=django.db.backends.sqlite3
database_host=
database_port=
database_name=/tmp/idservice.sqlite3
database_user=
database_password=

static_root=/var/www/idservice/static/

log_dir=/var/log/ddr
log_file=/var/log/ddr/idservice.log
log_level=DEBUG
