# Config file for ddr-idservice
# 


[cmdln]

repo_models_path=/var/www/media/ddr/ddr/


[idservice]

api_base=https://idservice.densho.org

debug=False

secret_key=N0~M0R3-53CR375

database_engine=django.db.backends.mysql
database_host=127.0.0.1
database_port=3306
database_name=ddridservice
database_user=idservice
database_password=WEAKPASSWORD

static_root=/var/www/idservice/static/

log_dir=/var/log/ddr
log_file=/var/log/ddr/idservice.log
log_level=DEBUG
